@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --background:#222831;
    --secondary-color:#D35D6E;
}

body {
    background-color: var(--background);
    color: white;
    font-family: 'Montserrat',sans-serif;  
      
}

hr {
    width: 80%;
    margin: 2rem auto;
}

/* lists */
.list-non-bullet {
    list-style: none;
}

.list-item-inline {
    display: inline;
    padding: 0 0.5rem;
}


/* Navigation */

nav {
    margin: 1rem 3rem;
}

.nav-brand {
    font-size: 1.5rem;
}

.navigation .link {
    text-decoration: none;
    color: white;
    border: 1px solid;
    padding: 5px 8px;
    box-shadow: 2px 2px 2px 2px whitesmoke;
}

.nav-pills {
    text-align: right;
}

.navigation .link:hover {
    background-color: var(--secondary-color);
    transform: scale(1.5);
}

/* Header */

.hero {
    margin: 1rem 5rem;
    display: block;
}

.hero-img {
    width: 350px;
    height: 350px;
    border-radius: 100%;
    float: left;
    margin: 1rem 3rem;
}

.about-text {
    padding: 5rem 3rem 1rem 5rem;
    max-width: 80%;
    font-size: larger;
}

.about-text .link {
    text-decoration: none;
    color: var(--secondary-color);
    
}

/* Section */

.section {
    margin: 2rem 10rem;
    text-align: center;
}

.section h2 {
    
    font-size: 2rem;
    color: var(--secondary-color);
}

.projects {
    width: 40%;
    display: inline-block;
    padding: auto 1rem;
    border: 1px solid;
    height: 400px;
    margin-right: 1rem;
}

.blogs {
    width: 40%;
    display: inline-block;
    padding: auto 1rem;
    border: 1px solid;
    height: 400px;
    margin-left: 1rem;
    
}

.section .container:hover {
    background-color: white;
    transform: scale(0.9);
    color: var(--secondary-color);
}

.container p{
    padding: 1rem;
    width: 70%;
    margin: auto;
    margin-bottom: 5rem;
}

.link-section{
    color: var(--secondary-color);
    border: 1px solid;
    padding: 1rem;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 2rem;
}

.link-section:hover {
    font-weight: bold;
}

/* About */

.about {
    margin: 2rem 10rem;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    color: var(--secondary-color);
    padding-top: 1rem;
}

.about-desc {
    margin:auto;
    font-size: larger;
    margin-bottom: 3rem;
}

.list-tech {
    display: block;
    
}

.list-tech img {
    width: 5%;
    height: 5%;
    padding: 1rem;
}

.contact-me  {
    margin-top:2rem;
    border: 1px solid;
    border-radius: 25px;
    padding: 1rem;
    text-decoration: none;
    color: white;
}

.contact-me:hover {
    color: var(--secondary-color);
}

/* Footer */
.footer {
    text-align: center;
}
.footer img {
    width: 4%;
    height: 4%;
    padding: 1rem;
}

.footer img:hover {
    transform: scale(1.5);
}

.footer span {
    padding-left: 1rem;
    margin: auto;
}

/* Project-page */

.project-div {
    width: 35%;
    display: inline-block;
    padding: auto 1rem;
    border: 1px solid;
    height: fit-content;
    margin-left: 1rem;
    background-color: white;
    color: var(--secondary-color);
}

.project-div p{
    margin-bottom: 3rem;
}

.project-div .link {
    text-decoration: none;
    color: var(--secondary-color);
    display: block;
    line-height: 2;
}

.project-div .link:hover{
    text-decoration: underline;
}

@media(max-width:900px) {
    body {
        text-align: center;
    }

    .nav-pills {
       text-align: center;
    }

    .hero-img {
        width: 200px;
        height: 200px;
        margin: auto;
        display: block
    }

    .about-text {
        display: block;
        margin: auto;
    }
    
    .container {
        display: block;
        width: 350px;
        margin: 1rem auto;
        overflow-wrap: break-word;
    }
   
}














